[nosetests]
match = ^test
nocapture = 1
cover-package = saranghaequiz
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = saranghaequiz/locale
domain = SaranghaeQuiz
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = saranghaequiz/locale/SaranghaeQuiz.pot
width = 80

[init_catalog]
domain = SaranghaeQuiz
input_file = saranghaequiz/locale/SaranghaeQuiz.pot
output_dir = saranghaequiz/locale

[update_catalog]
domain = SaranghaeQuiz
input_file = saranghaequiz/locale/SaranghaeQuiz.pot
output_dir = saranghaequiz/locale
previous = true
